<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
</head>
<style>
    .big {
        font-size: 27px;
        letter-spacing: 1px;
    }
    .small {
        font-size: 10px;
        color: lightblue;
    }
    .center {
        text-align:center
    }
    .main {
        text-align: right;
    }
    .first {
        text-align:center;
        color: greenyellow!important;
    }
    .price-tag {
        font-size: 10px;
        text-align: left;
    }
    #contacts {
        margin: 20px;
        padding: 10px;
        border: 1px solid gold;
    }
    .like {
        background-color: rgb(240, 206, 223);
    }
    .like-button {
        background-color: hotpink;
        padding: 5px;
        width: 200px;
        cursor: pointer;
    }
</style>
<body>
    <h1 class="main center">Zoo sodas</h1>
    <h2 class="main">Sveiki atvykę!</h2>
    <i>Mes dirbame visas dienas, kviečiame apsilankyti</i>
    <h2 class="main">Žirafos</h2>
    <div class="animals">
        <ul id="zirafos">
            <li class="like-button">PATINKA</li>
            <li>Žifara Berta</li>
            <li>Žirafa Bronius</li>
            <li class="new">Bertos ir Broniaus duktė Zita</li>
            <li class="new">Bertos ir Broniaus sūnus Rapolas</li>
        </ul>
        <h2 class="main">Plėšrūnai</h2>
        <ul id="plesrunai">
                <li class="like-button">PATINKA</li>
                <li>Tigras</li>
                <li>Vilkas</li>
                <li class="new">Lapė</li>
                <li>Meška</li>
            </ul>
        <h2 class="main">Gyvatės <span>Atsinaujinom</span></h2>
            <ul id="gyvates">
                <li class="like-button">PATINKA</li>
                <li>Kobra</li>
                <li>Anakonda</li>
                <li>Barškuolė</li>
                <li>Žaltys</li>
            </ul>
        <h2 class="main">Žoliaėdžiai</h2>
            <ul id="zoliaedziai">
                <li class="like-button">PATINKA</li>
                <li>Zuikis</li>
                <li>Stirna</li>
                <li class="new">Antilopė GNU</li>
                <li>Briedis</li>
                <li>Laukinė kiaulė</li>
                <li>Briedis</li>
            </ul>
    </div>  
    <div class="prices">
        <h2>Suaugęs: 5eur</h2>
        <h2>Vaikas: 2eur</h2>
        <h2>Šeima: 10eur</h2>
        <h2 class="new">Klasė iki 20: 20eur</h2>
    </div>
    <fieldset>
        <legend>HEADER</legend>
        <button id="h1-color">Nudažyti h1 žaliai</button>
        <button id="h1-font">Pakeisti h1 fontą į 10px</button>
    </fieldset>
    <fieldset>
        <legend>HEADER 2</legend>
        <button id="h1-color-back">Grąžinti spalvą</button>
        <button id="h1-font-back">Grąžinti fonto dydį</button>
    </fieldset>
    <div id="contacts">Upės gatvė 55, Kaunas, Lietuva, EU <b>X</b><u>padidinti</u></div>
    <script src="app.js"></script>
</body>
</html>
